# big-file-upload

./: pom.xml
src/main/java/com/van/: ReadPFX.java  Test.java  Uploader.java
src/main/java/com/van/utils/: Cipher.java  SM2.java  SM2Utils.java  Sm4Utils.java  Util.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html
